<html>

<head>
    <title>Division</title>
    <style>
        h2 {
            color: green;
        }

        p {
            color: coral;
        }

        /* div {
              background-color: yellow;
              border:1px solid blueviolet;
              margin-top:10px;
              margin-left:20px;
          } */

        #p1 {
            color:red;
        }

        #p2 {
            color:white;
        }

        #p3 {
            color:cornsilk;
        }






        body {
            margin: 0;
        }

        #d1 {
            background-color: yellow;
            border: 1px solid blueviolet;
            margin: 10px;

        }

        #d2 {
            background-color: yellowgreen;
            border: 1px solid rgb(58, 42, 202);
            margin: 10px;

        }

        #d3 {
            background-color: rgb(2, 2, 2);
            border: 1px solid rgb(19, 19, 20);
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="d1">
        <h2>HTML</h2>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis modi, eius doloribus in tempora
            quaerat
            itaque. Molestias laboriosam ut corrupti ea voluptate repellendus accusantium laudantium cum assumenda ullam
            nulla fugit illo, repellat, fugiat distinctio delectus impedit voluptatum est perspiciatis, quis voluptates
            nam iusto. Fugit corporis iste officia consequatur, fuga nostrum, autem quidem, rem optio vero vel deleniti
            illum quod voluptatibus.</p>
    </div>

    <div id="d2">
        <h2>CSS</h2>
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquam quo facere eligendi
            consequatur autem maiores dolores unde fugit nihil voluptatibus, vero commodi temporibus, explicabo
            consequuntur ex ullam exercitationem tempora reprehenderit neque quibusdam, minus dolore fugiat. Veniam
            illum suscipit perspiciatis enim exercitationem porro iusto, quia maiores reiciendis, dolores, delectus
            sint!</p>
    </div>

    <div id="d3">
        <h2>JavaScript</h2>
        <p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloremque eveniet porro vero
            commodi
            beatae maiores dolorem deserunt, fugiat tenetur dolores sequi labore exercitationem repellendus delectus.
            Error, odio. Vero doloremque veniam recusandae enim nostrum vel iusto cumque accusantium perferendis tempore
            repellendus quae quasi labore dignissimos commodi numquam, odit nam dolore suscipit reprehenderit assumenda
            deserunt quibusdam! Ipsam blanditiis saepe facilis similique temporibus eveniet magnam minima voluptates
            suscipit repellendus sit, voluptatibus sapiente iusto eum quae hic iste nemo debitis, molestiae fuga
            necessitatibus!</p>
    </div>


</body>

</html>